<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>TravaJogo Fórum</title>
    <link rel="stylesheet" href="css/globalsforum.css" />
    <link rel="stylesheet" href="css/styleguideforum.css" />
    <link rel="stylesheet" href="css/styleforum.css" />
  </head>
  <body>
    <div class="frum">
      <div class="div">
        <footer class="footer">
          <button class="button"><div class="link">Links úteis</div></button>
          <button class="link-wrapper"><div class="link">Privacidade</div></button>
          <button class="div-wrapper"><div class="link">Termos de uso</div></button>
          <button class="button-2"><div class="link">Contatos</div></button>
          <button class="button-3"><div class="link">Quem somos</div></button>
        </footer>
        <div class="chat-button"><div class="login">Tópicos</div></div>
        <div class="login-wrapper"><p class="text-wrapper">+ Crie o seu post</p></div>
        <div class="overlap">
          <div class="chat-button-2"><div class="login-2">Mensagens</div></div>
          <div class="overflow"><div class="initials">+1</div></div>
        </div>
        <div class="overlap-group">
          <div class="chat-button-3"><div class="login-3">Notificações</div></div>
          <div class="initials-wrapper"><div class="initials">+3</div></div>
        </div>
        <div class="progress-frame">
          <div class="progress-button"><div class="text-wrapper-2">Ver meu progresso</div></div>
          <p class="bem-vindo-a-ao-f-rum">
            <span class="span">Bem-vindo(a) ao Fórum! Apresente-se </span> <span class="text-wrapper-3">aqui 👋</span>
          </p>
          <div class="text-wrapper-4">Anúncios Importantes</div>
        </div>
        <div class="progress-frame-2">
          <div class="progress-button"><div class="text-wrapper-2">Ver meu progresso</div></div>
          <div class="overlap-group-2">
            <p class="por-moderador"><span class="span">Por: </span> <span class="text-wrapper-5">Moderador</span></p>
            <div class="text-wrapper-6">Novos Membros</div>
          </div>
          <div class="overlap-2">
            <div class="text-wrapper-7">Tópicos</div>
            <div class="text-wrapper-8">3</div>
          </div>
          <div class="overlap-3">
            <div class="text-wrapper-7">Posts</div>
            <div class="text-wrapper-9">134</div>
          </div>
        </div>
        <div class="progress-frame-3">
          <div class="progress-button"><div class="text-wrapper-2">Ver meu progresso</div></div>
          <div class="overlap-4">
            <p class="p"><span class="span">Por: </span> <span class="text-wrapper-5">Moderador</span></p>
            <div class="text-wrapper-6">Regras do Fórum</div>
          </div>
          <div class="overlap-2">
            <div class="text-wrapper-7">Tópicos</div>
            <div class="text-wrapper-8">1</div>
          </div>
          <div class="overlap-3">
            <div class="text-wrapper-7">Posts</div>
            <div class="text-wrapper-9">3</div>
          </div>
        </div>
        <div class="progress-frame-4">
          <div class="progress-button"><div class="text-wrapper-2">Ver meu progresso</div></div>
          <div class="overlap-4">
            <p class="p"><span class="span">Por: </span> <span class="text-wrapper-5">Moderador</span></p>
            <div class="text-wrapper-6">Discussões Gerais</div>
          </div>
          <div class="overlap-5">
            <div class="text-wrapper-7">Tópicos</div>
            <div class="text-wrapper-8">54</div>
          </div>
          <div class="overlap-6">
            <div class="text-wrapper-7">Posts</div>
            <div class="text-wrapper-9">345</div>
          </div>
        </div>
        <div class="progress-frame-5">
          <div class="progress-button"><div class="text-wrapper-2">Ver meu progresso</div></div>
          <div class="text-wrapper-10">Membros Online</div>
          <div class="avatar-group">
            <div class="avatar"></div>
            <div class="avatar-2"></div>
            <div class="avatar-3"></div>
          </div>
        </div>
        <div class="progress-frame-6">
          <div class="progress-button"><div class="text-wrapper-2">Ver meu progresso</div></div>
          <div class="text-wrapper-10">Estatísticas</div>
          <div class="posts-t-picos">Posts:<br />Tópicos:<br />Curtidas:</div>
          <div class="element">927<br />140<br />1,3k</div>
        </div>
        <div class="progress-frame-7">
          <div class="progress-button"><div class="text-wrapper-2">Ver meu progresso</div></div>
          <div class="overlap-7">
            <div class="text-wrapper-6">Últimos Posts</div>
            <p class="text-wrapper-11">Como superei o vício em apostas?</p>
            <div class="text-wrapper-12">Há 2 horas</div>
          </div>
          <div class="text-wrapper-13">2h</div>
          <div class="overlap-8">
            <p class="text-wrapper-14">Convencendo um usuário a sair das bets</p>
            <div class="text-wrapper-15">Há 3 horas</div>
          </div>
          <div class="text-wrapper-16">3h</div>
          <div class="overlap-9">
            <p class="text-wrapper-14">A “normalização” das apostas esportivas</p>
            <div class="text-wrapper-15">Há 3 horas</div>
          </div>
          <div class="text-wrapper-17">3h</div>
          <div class="overlap-10">
            <p class="text-wrapper-14">Lei nº 14.790/2023 - Lei das Bets</p>
            <div class="text-wrapper-15">Há 5 horas</div>
          </div>
          <div class="text-wrapper-18">5h</div>
        </div>
        <div class="header-frame">
          <img class="vector" src="img/vector-1.svg" />
          <img class="img" src="img/vector-2.svg" />
          <button class="logout-button"><div class="text-wrapper-2">Logout</div></button>
          <div class="logout-button-2"><div class="text-wrapper-2">Tela Inicial</div></div>
          <div class="text-wrapper-19">TravaJogo</div>
        </div>
        <div class="search-bar">
          <div class="state-layer">
            <div class="container-wrapper">
              <div class="container">
                <div class="icon-wrapper"><img class="icon" src="images/three-lines.svg" /></div>
              </div>
            </div>
            <div class="content"><div class="supporting-text">Pesquise aqui</div></div>
            <div class="trailing-elements">
              <div class="container-wrapper">
                <div class="container">
                  <div class="icon-wrapper"><img class="icon" src="images/magnifier-left.svg" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
